##################################################
Predicting with our KNN Model
 96.28% accurate | Time taken = 0:05:48.194503 | k = 5 | 30.0% test size | train / test =    3006 /    1289 | features = 28 | cat3.csv
Confusion Matrix
[[  99   28]
 [  20 1142]]
              precision    recall  f1-score   support

           0       0.83      0.78      0.80       127
           1       0.98      0.98      0.98      1162

    accuracy                           0.96      1289
   macro avg       0.90      0.88      0.89      1289
weighted avg       0.96      0.96      0.96      1289

#########################
Cross Validation with Redshift
 96.28% accurate | Time taken = 0:00:00.003472 | 30.0% test size | train / test =    3006 /    1289 | features = 1 | cat3.csv
Confusion Matrix
[[ 100   26    0]
 [  18 1141    0]
 [   1    3    0]]
              precision    recall  f1-score   support

           0       0.84      0.79      0.82       126
           1       0.98      0.98      0.98      1159
           2       0.00      0.00      0.00         4

    accuracy                           0.96      1289
   macro avg       0.61      0.59      0.60      1289
weighted avg       0.96      0.96      0.96      1289

##################################################
