##################################################
Predicting with our KNN Model
 97.44% accurate | Time taken = 0:00:07.213779 | k = 5 | 30.0% test size | train / test =     454 /     195 | features = 28 | cat1.csv
Confusion Matrix
[[ 11   3]
 [  2 179]]
              precision    recall  f1-score   support

           0       0.85      0.79      0.81        14
           1       0.98      0.99      0.99       181

    accuracy                           0.97       195
   macro avg       0.91      0.89      0.90       195
weighted avg       0.97      0.97      0.97       195

#########################
Cross Validation with Redshift
 96.92% accurate | Time taken = 0:00:00.000557 | 30.0% test size | train / test =     454 /     195 | features = 1 | cat1.csv
Confusion Matrix
[[ 11   4]
 [  2 178]]
              precision    recall  f1-score   support

           0       0.85      0.73      0.79        15
           1       0.98      0.99      0.98       180

    accuracy                           0.97       195
   macro avg       0.91      0.86      0.88       195
weighted avg       0.97      0.97      0.97       195

##################################################
